{
    "python.autoComplete.extraPaths": [
        "/home/bwager/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/bwager/ros2_ws/build/sample_node_architectures",
        "/home/bwager/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/bwager/ros2_ws/build/neato_soccer",
        "/home/bwager/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/neato_node2",
        "/home/bwager/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/in_class_day04_solutions",
        "/home/bwager/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/in_class_day03_solutions",
        "/home/bwager/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/bwager/ros2_ws/build/multi_neato",
        "/home/bwager/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/in_class_day02_solutions",
        "/home/bwager/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/draw_square_with_estop",
        "/home/bwager/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/comprobo_project_1",
        "/home/bwager/ros2_ws/install/comprobo_project_1/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/bwager/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/bwager/ros2_ws/build/sample_node_architectures",
        "/home/bwager/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/bwager/ros2_ws/build/neato_soccer",
        "/home/bwager/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/neato_node2",
        "/home/bwager/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/in_class_day04_solutions",
        "/home/bwager/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/in_class_day03_solutions",
        "/home/bwager/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/bwager/ros2_ws/build/multi_neato",
        "/home/bwager/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/in_class_day02_solutions",
        "/home/bwager/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/draw_square_with_estop",
        "/home/bwager/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/home/bwager/ros2_ws/build/comprobo_project_1",
        "/home/bwager/ros2_ws/install/comprobo_project_1/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}